### The Series Data Structure

In [8]:
import pandas as pd

In [9]:
pd.Series?

In [13]:
anime = ['One Piece', 'Tower of God', 'Gamer']
pd.Series(anime).size

3

In [15]:
numbers = [1 ,2, 3]
type(pd.Series(numbers))

pandas.core.series.Series

In [8]:
anime = ['One Piece', 'Tower of God', None]
pd.Series(anime)

0       One Piece
1    Tower of God
2            None
dtype: object

In [9]:
numbers = [1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [11]:
import numpy as np
np.isnan(np.nan) # NaN is similar to None, but is a Numeric value and treated differently for efficience reasons

True

In [29]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports) # index is set to keys of the dictionary
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [30]:
s.index # can also set the index separately

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

## Querying a Series

In [31]:
s.iloc[3] #loc and iloc are attributes so use square brackets to query them

'South Korea'

In [32]:
s.loc['Sumo']

'Japan'

In [33]:
sport = {99: 'Bhutan',
        100: 'Scotland',
        101: 'Japan',
        102: 'South Korea'}
s = pd.Series(sport)
s

99          Bhutan
100       Scotland
101          Japan
102    South Korea
dtype: object

In [38]:
print(s.iloc[1]); print(s.loc[101])

Scotland
Japan

In [48]:
s = np.arange(0,20,2.3);s

array([ 0. ,  2.3,  4.6,  6.9,  9.2, 11.5, 13.8, 16.1, 18.4])

In [49]:
total = np.sum(s)
total

82.79999999999998

In [55]:
s = pd.Series(np.random.randint(0,2000,100000))
s.head() # restricts the displayed data to first 5 elements

0     943
1     981
2    1129
3    1929
4     605
dtype: int32

In [56]:
len(s)

100000

In [53]:
# Cellular Magic functions - Start with 2 '%' signs and modify the code in the Jupyter Cell

### Comparing speeds between numpy function and for loop

In [60]:
%%timeit -n 100
summary = 0
for item in s:
    summary+=item

12.6 ms ± 154 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [61]:
%%timeit -n 100
summary = np.sum(s)

175 µs ± 36.2 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [63]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
    s.loc[label] = value*2

5.59 s ± 568 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [64]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s *= 2

546 µs ± 247 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [65]:
s = pd.Series([2,4])
s.loc['English'] = 'Bear'
s.loc['Japanese'] = 'Kuma'
s

0              2
1              4
English     Bear
Japanese    Kuma
dtype: object

## The DataFrame Data Structure in pandas

In [84]:
import pandas as pd
# purchase records for a grocery Store
purchase1 = pd.Series({'Name':'Aditya',
                      'Item Purchased': 'Strawberry Ice Cream',
                      'Cost': 3.45})
purchase2 = pd.Series({'Name':'Shoshanna',
                      'Item Purchased': 'Milk',
                      'Cost': 3})
purchase3 = pd.Series({'Name': 'Monkey D. Luffy',
                      'Item Purchased': 'Bacon Strips',
                      'Cost': 7})
df = pd.DataFrame([purchase1, purchase2, purchase3], index = ['Store 1', 'Store 1', 'Store 2'])
df.head()

                    Name        Item Purchased  Cost
Store 1           Aditya  Strawberry Ice Cream  3.45
Store 1        Shoshanna                  Milk  3.00
Store 2  Monkey D. Luffy          Bacon Strips  7.00

In [85]:
df.loc['Store 2']

Name              Monkey D. Luffy
Item Purchased       Bacon Strips
Cost                            7
Name: Store 2, dtype: object

In [86]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [87]:
df.columns

Index(['Name', 'Item Purchased', 'Cost'], dtype='object')

In [88]:
df.head

<bound method NDFrame.head of                     Name        Item Purchased  Cost
Store 1           Aditya  Strawberry Ice Cream  3.45
Store 1        Shoshanna                  Milk  3.00
Store 2  Monkey D. Luffy          Bacon Strips  7.00>

In [89]:
df.loc

In [90]:
df.loc['Store 1']

              Name        Item Purchased  Cost
Store 1     Aditya  Strawberry Ice Cream  3.45
Store 1  Shoshanna                  Milk  3.00

For the purchase records from the pet store, how would you get a list of all items which had been purchased (regardless of where they might have been purchased, or by whom)?

In [93]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

# Your code here
df['Item Purchased']

Store 1        Dog Food
Store 1    Kitty Litter
Store 2       Bird Seed
Name: Item Purchased, dtype: object

In [95]:
df.loc['Store 1', 'Cost'] # Look at Costs of the items purchased at Store 1

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [101]:
df.loc['Store 1']['Cost'] # Avoid Chaining whenever you can cause it creates a copy

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [98]:
# Just do column selection and get a list of all of the costs
df.T

                 Store 1       Store 1    Store 2
Name               Chris         Kevyn      Vinod
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Cost                22.5           2.5          5

In [99]:
df.T.loc['Name']

Store 1    Chris
Store 1    Kevyn
Store 2    Vinod
Name: Name, dtype: object

In [102]:
df.loc[:, ['Item Purchased','Cost']]

        Item Purchased  Cost
Store 1       Dog Food  22.5
Store 1   Kitty Litter   2.5
Store 2      Bird Seed   5.0

In [103]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [104]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [105]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  Vinod      Bird Seed   5.0

In [109]:
del copy_df['Name']
copy_df

        Item Purchased  Cost
Store 2      Bird Seed   5.0

In [110]:
df['Location'] = None

In [111]:
df

          Name Item Purchased  Cost Location
Store 1  Chris       Dog Food  22.5     None
Store 1  Kevyn   Kitty Litter   2.5     None
Store 2  Vinod      Bird Seed   5.0     None

For the purchase records from the pet store, how would you update the DataFrame, applying a discount of 20% across all the values in the 'Cost' column?

In [121]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

# Your answer here
discount_df = df.copy()
discount_df['Cost'] = discount_df['Cost'] - (discount_df['Cost'] * 0.2)
discount_df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  18.0
Store 1  Kevyn   Kitty Litter   2.0
Store 2  Vinod      Bird Seed   4.0

### DataFrame Indexing and Loading

In [122]:
df

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  22.5
Store 1  Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0

In [124]:
cost = df['Cost']
cost

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [125]:
cost += 2 #increase the values by using broadcasting
cost

Store 1    24.5
Store 1     4.5
Store 2     7.0
Name: Cost, dtype: float64

In [127]:
df #has been changed by modifying cost. Consider using a copy

          Name Item Purchased  Cost
Store 1  Chris       Dog Food  24.5
Store 1  Kevyn   Kitty Litter   4.5
Store 2  Vinod      Bird Seed   7.0

In [132]:
!more "./Intro to Data Science Source Data/olympics.csv"

0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,â„– Summer,01 !,02 !,03 !,Total,â„– Winter,01 !,02 !,03 !,Total,â„– Games,01 !,02 !,03 !,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
AustraliaÂ (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
AustriaÂ (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
AzerbaijanÂ (AZE),5,6,5,15,26,5,0,0,0,0,10,6,5,15,26
BahamasÂ (BAH),15,5,2,5,12,0,0,0,0,0,15,5,2,5,12
BahrainÂ (BRN),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
BarbadosÂ (BAR) [BAR],11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
BelarusÂ (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
BelgiumÂ (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
BermudaÂ (BER),17,0,0,1,1,7,0,0,0,0,24,0,0,1,1
BohemiaÂ (BOH) [BOH] [Z],3,0,1,3,4,0,0,0,0,0,3,0,1,3,4
BotswanaÂ (BOT),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
BrazilÂ (BRA),21,23,30,55,108,7,0,0,0,0,28,23,30,55,108
British West IndiesÂ (BWI) [BWI],1,0,0,2,2,0,0,0,0,0,1,0,0,2,2
BulgariaÂ (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
BurundiÂ (BDI),5,1,0,0,1,0,0,0,0,0,5,1,0,0,1
CameroonÂ (CMR),13,3,1,1,5,1,0,0,0,0,14,3,1,1,5
CanadaÂ (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
ChileÂ (CHI) [I],22,2,7,4,13,16,0,0,0,0,38,2,7,4,13
ChinaÂ (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
ColombiaÂ (COL),18,2,6,11,19,1,0,0,0,0,19,2,6,11,19
Costa RicaÂ (CRC),14,1,1,2,4,6,0,0,0,0,20,1,1,2,4
Ivory CoastÂ (CIV) [CIV],12,0,1,0,1,0,0,0,0,0,12,0,1,0,1
CroatiaÂ (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
CubaÂ (CUB) [Z],19,72,67,70,209,0,0,0,0,0,19,72,67,70,209
CyprusÂ (CYP),9,0,1,0,1,10,0,0,0,0,19,0,1,0,1
Czech RepublicÂ (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
CzechoslovakiaÂ (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
DenmarkÂ (DEN) [Z],26,43,68,68,179,13,0,1,0,1,39,43,69,68,180
DjiboutiÂ (DJI) [B],7,0,0,1,1,0,0,0,0,0,7,0,0,1,1
Dominican RepublicÂ (DOM),13,3,2,1,6,0,0,0,0,0,13,3,2,1,6
EcuadorÂ (ECU),13,1,1,0,2,0,0,0,0,0,13,1,1,0,2
EgyptÂ (EGY) [EGY] [Z],21,7,9,10,26,1,0,0,0,0,22,7,9,10,26
EritreaÂ (ERI),4,0,0,1,1,0,0,0,0,0,4,0,0,1,1
EstoniaÂ (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
EthiopiaÂ (ETH),12,21,7,17,45,2,0,0,0,0,14,21,7,17,45
FinlandÂ (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
FranceÂ (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
GabonÂ (GAB),9,0,1,0,1,0,0,0,0,0,9,0,1,0,1
GeorgiaÂ (GEO),5,6,5,14,25,6,0,0,0,0,11,6,5,14,25
GermanyÂ (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of GermanyÂ (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East GermanyÂ (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West GermanyÂ (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
GhanaÂ (GHA) [GHA],13,0,1,3,4,1,0,0,0,0,14,0,1,3,4
Great BritainÂ (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
GreeceÂ (GRE) [Z],27,30,42,39,111,18,0,0,0,0,45,30,42,39,111
GrenadaÂ (GRN),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
GuatemalaÂ (GUA),13,0,1,0,1,1,0,0,0,0,14,0,1,0,1
GuyanaÂ (GUY) [GUY],16,0,0,1,1,0,0,0,0,0,16,0,0,1,1
HaitiÂ (HAI) [J],14,0,1,1,2,0,0,0,0,0,14,0,1,1,2
Hong KongÂ (HKG) [HKG],15,1,1,1,3,4,0,0,0,0,19,1,1,1,3
HungaryÂ (HUN),25,167,144,165,476,22,0,2,4,6,47,167,146,169,482
IcelandÂ (ISL),19,0,2,2,4,17,0,0,0,0,36,0,2,2,4
IndiaÂ (IND) [F],23,9,6,11,26,9,0,0,0,0,32,9,6,11,26
IndonesiaÂ (INA),14,6,10,11,27,0,0,0,0,0,14,6,10,11,27
IranÂ (IRI) [K],15,15,20,25,60,10,0,0,0,0,25,15,20,25,60
IraqÂ (IRQ),13,0,0,1,1,0,0,0,0,0,13,0,0,1,1
IrelandÂ (IRL),20,9,8,12,29,6,0,0,0,0,26,9,8,12,29
IsraelÂ (ISR),15,1,1,5,7,6,0,0,0,0,21,1,1,5,7
ItalyÂ (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
JamaicaÂ (JAM) [JAM],16,17,30,20,67,7,0,0,0,0,23,17,30,20,67
JapanÂ (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
KazakhstanÂ (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
KenyaÂ (KEN),13,25,32,29,86,3,0,0,0,0,16,25,32,29,86
North KoreaÂ (PRK),9,14,12,21,47,8,0,1,1,2,17,14,13,22,49
South KoreaÂ (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
KuwaitÂ (KUW),12,0,0,2,2,0,0,0,0,0,12,0,0,2,2
KyrgyzstanÂ (KGZ),5,0,1,2,3,6,0,0,0,0,11,0,1,2,3
LatviaÂ (LAT),10,3,11,5,19,10,0,4,3,7,20,3,15,8,26
LebanonÂ (LIB),16,0,2,2,4,16,0,0,0,0,32,0,2,2,4
LiechtensteinÂ (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
LithuaniaÂ (LTU),8,6,5,10,21,8,0,0,0,0,16,6,5,10,21
LuxembourgÂ (LUX) [O],22,1,1,0,2,8,0,2,0,2,30,1,3,0,4
MacedoniaÂ (MKD),5,0,0,1,1,5,0,0,0,0,10,0,0,1,1
MalaysiaÂ (MAS) [MAS],12,0,3,3,6,0,0,0,0,0,12,0,3,3,6
MauritiusÂ (MRI),8,0,0,1,1,0,0,0,0,0,8,0,0,1,1
MexicoÂ (MEX),22,13,21,28,62,8,0,0,0,0,30,13,21,28,62
MoldovaÂ (MDA),5,0,2,5,7,6,0,0,0,0,11,0,2,5,7
MongoliaÂ (MGL),12,2,9,13,24,13,0,0,0,0,25,2,9,13,24
MontenegroÂ (MNE),2,0,1,0,1,2,0,0,0,0,4,0,1,0,1
MoroccoÂ (MAR),13,6,5,11,22,6,0,0,0,0,19,6,5,11,22
MozambiqueÂ (MOZ),9,1,0,1,2,0,0,0,0,0,9,1,0,1,2
NamibiaÂ (NAM),6,0,4,0,4,0,0,0,0,0,6,0,4,0,4
NetherlandsÂ (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
Netherlands AntillesÂ (AHO) [AHO] [I],13,0,1,0,1,2,0,0,0,0,15,0,1,0,1
New ZealandÂ (NZL) [NZL],22,42,18,39,99,15,0,1,0,1,37,42,19,39,100
NigerÂ (NIG),11,0,0,1,1,0,0,0,0,0,11,0,0,1,1
NigeriaÂ (NGR),15,3,8,12,23,0,0,0,0,0,15,3,8,12,23
NorwayÂ (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
PakistanÂ (PAK),16,3,3,4,10,2,0,0,0,0,18,3,3,4,10
PanamaÂ (PAN),16,1,0,2,3,0,0,0,0,0,16,1,0,2,3
ParaguayÂ (PAR),11,0,1,0,1,1,0,0,0,0,12,0,1,0,1
PeruÂ (PER) [L],17,1,3,0,4,2,0,0,0,0,19,1,3,0,4
PhilippinesÂ (PHI),20,0,2,7,9,4,0,0,0,0,24,0,2,7,9
PolandÂ (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
PortugalÂ (POR),23,4,8,11,23,7,0,0,0,0,30,4,8,11,23
Puerto RicoÂ (PUR),17,0,2,6,8,6,0,0,0,0,23,0,2,6,8
QatarÂ (QAT),8,0,0,4,4,0,0,0,0,0,8,0,0,4,4
RomaniaÂ (ROU),20,88,94,119,301,20,0,0,1,1,40,88,94,120,302
RussiaÂ (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Russian EmpireÂ (RU1) [RU1],3,1,4,3,8,0,0,0,0,0,3,1,4,3,8
Soviet UnionÂ (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified TeamÂ (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
Saudi ArabiaÂ (KSA),10,0,1,2,3,0,0,0,0,0,10,0,1,2,3
SenegalÂ (SEN),13,0,1,0,1,5,0,0,0,0,18,0,1,0,1
SerbiaÂ (SRB) [SRB],3,1,2,4,7,2,0,0,0,0,5,1,2,4,7
Serbia and MontenegroÂ (SCG) [SCG],3,2,4,3,9,3,0,0,0,0,6,2,4,3,9
SingaporeÂ (SIN),15,0,2,2,4,0,0,0,0,0,15,0,2,2,4
SlovakiaÂ (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
SloveniaÂ (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
South AfricaÂ (RSA),18,23,26,27,76,6,0,0,0,0,24,23,26,27,76
SpainÂ (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
Sri LankaÂ (SRI) [SRI],16,0,2,0,2,0,0,0,0,0,16,0,2,0,2
SudanÂ (SUD),11,0,1,0,1,0,0,0,0,0,11,0,1,0,1
SurinameÂ (SUR) [E],11,1,0,1,2,0,0,0,0,0,11,1,0,1,2
SwedenÂ (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
SwitzerlandÂ (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
SyriaÂ (SYR),12,1,1,1,3,0,0,0,0,0,12,1,1,1,3
Chinese TaipeiÂ (TPE) [TPE] [TPE2],13,2,7,12,21,11,0,0,0,0,24,2,7,12,21
TajikistanÂ (TJK),5,0,1,2,3,4,0,0,0,0,9,0,1,2,3
TanzaniaÂ (TAN) [TAN],12,0,2,0,2,0,0,0,0,0,12,0,2,0,2
ThailandÂ (THA),15,7,6,11,24,3,0,0,0,0,18,7,6,11,24
TogoÂ (TOG),9,0,0,1,1,1,0,0,0,0,10,0,0,1,1
TongaÂ (TGA),8,0,1,0,1,1,0,0,0,0,9,0,1,0,1
Trinidad and TobagoÂ (TRI) [TRI],16,2,5,11,18,3,0,0,0,0,19,2,5,11,18
TunisiaÂ (TUN),13,3,3,4,10,0,0,0,0,0,13,3,3,4,10
TurkeyÂ (TUR),21,39,25,24,88,16,0,0,0,0,37,39,25,24,88
UgandaÂ (UGA),14,2,3,2,7,0,0,0,0,0,14,2,3,2,7
UkraineÂ (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United Arab EmiratesÂ (UAE),8,1,0,0,1,0,0,0,0,0,8,1,0,0,1
United StatesÂ (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
UruguayÂ (URU),20,2,2,6,10,1,0,0,0,0,21,2,2,6,10
UzbekistanÂ (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
VenezuelaÂ (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
VietnamÂ (VIE),14,0,2,0,2,0,0,0,0,0,14,0,2,0,2
Virgin IslandsÂ (ISV),11,0,1,0,1,7,0,0,0,0,18,0,1,0,1
YugoslaviaÂ (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Independent Olympic ParticipantsÂ (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
ZambiaÂ (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
ZimbabweÂ (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed teamÂ (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [169]:
filename = "./Intro to Data Science Source Data/olympics.csv"
df = pd.read_csv(filename)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [206]:
df = pd.read_csv(filename, index_col= 0, skiprows=1) # set index values to 0 which is first column, set the column headers to be read from the second row of data. So we ignore the first row by skipping 1st row
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [207]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [208]:
for col in df.columns:
# .rename() function has this format : {original name: new name}
    if col[:2] == '01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace = True)
    if col[:2] == '02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace = True)
    if col[:2] == '03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace = True)
    if col[:1] == '№':
        df.rename(columns={col:'# of games' + col[1:]}, inplace = True)
df.head()

,# of games Summer,Gold,Silver,Bronze,Total,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

### Querying a DataFrame

Boolean mask is an array which can be 1-D like a series or 2-D like a dataframe, where each of the values in the array are either true or false.

Be Careful about brackets because they change the values of the dataframes and cause a lot of frustration

In [175]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# of games Summer,Gold,Silver,Bronze,Total,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [176]:
only_gold['Gold'].count()

100

In [177]:
df['Gold'].count()

147

In [179]:
only_gold = only_gold.dropna()# no NaN's

In [182]:
only_gold.head()

,# of games Summer,Gold,Silver,Bronze,Total,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [193]:
gold_in_summer_winter = df[(df['Gold'] > 0) & df['Gold.1'] > 0]
print(len(gold_in_summer_winter))
gold_in_summer_winter.head() #countries which have one gold in summer and winter

16

,# of games Summer,Gold,Silver,Bronze,Total,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
Austria (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
Belgium (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
Bulgaria (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
Czech Republic (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68

In [196]:
# Countries that won gold in the winter and never in summer
gold_in_winter_not_summer = df[(df['Gold.1']>0) & (df['Gold']==0)]
print(len(gold_in_winter_not_summer))
gold_in_winter_not_summer.head()

1

,# of games Summer,Gold,Silver,Bronze,Total,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

Write a query to return all of the names of people who bought products worth more than $3.00.

In [204]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])
# answer begins at this line: 
more_than_three = df[df['Cost']>3]
more_than_three['Name']
        #OR
df['Name'][df['Cost']>3]

Store 1    Chris
Store 2    Vinod
Name: Name, dtype: object

### Indexing a DataFrame

In [209]:
df.head()

,# of games Summer,Gold,Silver,Bronze,Total,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [211]:
df['Country'] = df.index
df = df.set_index('Total')
df.head()

,# of games Summer,Gold,Silver,Bronze,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
Total,,,,,,,,,,,,,,,
2,13,0,0,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
15,12,5,2,8,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
70,23,18,24,28,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
12,5,1,2,9,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
12,2,3,4,5,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [212]:
df = df.reset_index()
df.head()

,Total,# of games Summer,Gold,Silver,Bronze,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total,Country
0,2,13,0,0,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
1,15,12,5,2,8,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
2,70,23,18,24,28,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
3,12,5,1,2,9,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
4,12,2,3,4,5,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]

In [213]:
df = df.set_index('Country')
df.head()

,Total,# of games Summer,Gold,Silver,Bronze,# of games Winter,Gold.1,Silver.1,Bronze.1,Total.1,# of games Games,Gold.2,Silver.2,Bronze.2,Combined total
Country,,,,,,,,,,,,,,,
Afghanistan (AFG),2,13,0,0,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),15,12,5,2,8,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),70,23,18,24,28,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),12,5,1,2,9,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],12,2,3,4,5,0,0,0,0,0,2,3,4,5,12

In [214]:
df = pd.read_csv('./Intro to Data Science Source Data/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [215]:
df.size

319300

In [229]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4858979
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583

In [231]:
df = df.set_index(['STNAME','CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama              14226       59689       59062       57938
        Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama              58334       58305          4785161
        Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                 4801108          4816089          4830533
        Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Alabama                 4846411          4858979
        Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583

In [232]:
# MultiIndexing

In [237]:
df.loc[('Arizona', 'Maricopa County')]

C:\Users\adity\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

,,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,,,,
Arizona,Maricopa County,13123,53377,54292,54627,55060,55671,3825597,3871957,3945460,4015328,4090022,4167947

In [238]:
df.loc[ [('Arizona', 'Maricopa County'), ('Arizona', 'Pima County')] ]

                         BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Arizona Maricopa County       13123       53377       54292       54627
        Pima County            2898       12078       11817       12043

                         BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Arizona Maricopa County       55060       55671          3825597
        Pima County           11994       12048           981870

                         POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Arizona Maricopa County          3871957          3945460          4015328
        Pima County               988024           992973           997418

                         POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Arizona Maricopa County          4090022          4167947
        Pima County              1004244          1010025

Reindex the purchase records DataFrame to be indexed hierarchically, first by store, then by person. Name these indexes 'Location' and 'Name'. Then add a new entry to it with the value of:

Name: 'Kevyn', Item Purchased: 'Kitty Food', Cost: 3.00 Location: 'Store 2'.

In [304]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

# METHOD 1

# set the stores to index
df['Store'] = df.index
# sets the Store and Name columns to Multi-indexes, Store is level 1 and Name is level 2
df = df.set_index(['Store', 'Name'])
# rename the index axis name 'Store' to Location
# {original name: new name} for rename function
df = df.rename_axis(['Location', 'Name'], axis = 'rows')
#            OR
df = df.rename_axis(index={'Store':'Location'})
# set the values to be added to the columns
rows_to_append = pd.Series(['Kitty Food', 3])
# set variable cols to dataframe columns
cols = df.columns
# assign data, use rows_to_append.values to get the value names
df.loc[('Store 2','Kevyn'), cols] = rows_to_append.values
df

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
         Kevyn     Kitty Food   3.0

In [305]:
# METHOD 2
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])



df = df.set_index([df.index, 'Name'])
df.index.names = ['Location', 'Name']
df = df.append(pd.Series(data={'Cost': 3.00, 'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn')))
df

               Item Purchased  Cost
Location Name
Store 1  Chris       Dog Food  22.5
         Kevyn   Kitty Litter   2.5
Store 2  Vinod      Bird Seed   5.0
         Kevyn     Kitty Food   3.0

### Missing Values

In [307]:
df = pd.read_csv("./Intro to Data Science Source Data/log.csv")
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [308]:
df.fillna?

In [309]:
df = df.set_index('time')
df = df.sort_index()
df

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN
1469974854     sue  advanced.html                 32    NaN     NaN
1469974924     sue  advanced.html                 33    NaN     NaN
1469977424     bob     intro.html                  1   True    10.0
1469977454     bob     intro.html                  1    NaN     NaN
1469977484     bob     intro.html                  1    NaN     NaN
1469977514     bob     intro.html                  1    NaN     NaN
1469977544     bob     intro.html                  1    NaN     NaN
1469977574     bob     intro.html                  1    NaN     NaN
1469977604     bob     intro.html                  1    NaN     NaN
1469977634     bob     intro.html                  1    NaN     NaN
1469977664     bob     intro.html                  1    NaN     NaN
1469977694     bob     intro.html                  1    NaN     NaN
1469977724     bob     intro.html                  1    NaN     NaN

In [312]:
df = df.reset_index()
df = df.set_index(['time','user'])
df

                   index          video  playback position paused  volume
time       user
1469974424 cheryl      0     intro.html                  5  False    10.0
           sue         1  advanced.html                 23  False    10.0
1469974454 cheryl      2     intro.html                  6    NaN     NaN
           sue         3  advanced.html                 24    NaN     NaN
1469974484 cheryl      4     intro.html                  7    NaN     NaN
1469974514 cheryl      5     intro.html                  8    NaN     NaN
1469974524 sue         6  advanced.html                 25    NaN     NaN
1469974544 cheryl      7     intro.html                  9    NaN     NaN
1469974554 sue         8  advanced.html                 26    NaN     NaN
1469974574 cheryl      9     intro.html                 10    NaN     NaN
1469974604 cheryl     10     intro.html                 11    NaN     NaN
1469974624 sue        11  advanced.html                 27    NaN     NaN
1469974634 cheryl     12     intro.html                 12    NaN     NaN
1469974654 sue        13  advanced.html                 28    NaN     5.0
1469974664 cheryl     14     intro.html                 13    NaN     NaN
1469974694 cheryl     15     intro.html                 14    NaN     NaN
1469974724 cheryl     16     intro.html                 15    NaN     NaN
           sue        17  advanced.html                 29    NaN     NaN
1469974754 sue        18  advanced.html                 30    NaN     NaN
1469974824 sue        19  advanced.html                 31    NaN     NaN
1469974854 sue        20  advanced.html                 32    NaN     NaN
1469974924 sue        21  advanced.html                 33    NaN     NaN
1469977424 bob        22     intro.html                  1   True    10.0
1469977454 bob        23     intro.html                  1    NaN     NaN
1469977484 bob        24     intro.html                  1    NaN     NaN
1469977514 bob        25     intro.html                  1    NaN     NaN
1469977544 bob        26     intro.html                  1    NaN     NaN
1469977574 bob        27     intro.html                  1    NaN     NaN
1469977604 bob        28     intro.html                  1    NaN     NaN
1469977634 bob        29     intro.html                  1    NaN     NaN
1469977664 bob        30     intro.html                  1    NaN     NaN
1469977694 bob        31     intro.html                  1    NaN     NaN
1469977724 bob        32     intro.html                  1    NaN     NaN